name=Trackduino
version=1.0.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=Integration the Trackduino to Arduino IDE.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/Trackduino
architectures=*